......############
......#..........#
......#..P.......#
......#....R.....#.............................#######################
......#..........#.............................#.....................#
#######.......G..#.............................#...........R.........X
#................#...........###########.......#......R..........S...X
#.R.....S........#############.........#.......#.....................#
#.........................R.......S....#.......#.....................#
#......R.....R...#############.........#########.......G.G.G.G.......#
#######..........#...........#.......................................#
......#........G.#...........#....S....#########.....................#
......#..........#...........#.........#.......#.....S......R....S...#
......#..........#...........###########.......#.....................#
......#########.##.............................#.....................#
..............#.#..............................###G###################
..............#.##################################.#
..............#......................R.............#
..............######################################