......############
......#..........#
......#..P.......#
......#..........#.............................#######################
......#..........#.............................#.....................#
#######.......G..#.............................#.....................X
#................#...........###########.......#.................S...X
#.......S...R....#############.........#.......#.....................#
#.................................S....#.......#.....................#
#................#############.........#########.......G.G.G.G.......#
#######..........#...........#.......................................#
......#........G.#...........#....S....#########.....................#
......#..........#...........#.........#.......#.....S...........S...#
......#..........#...........###########.......#.....................#
......#########.##.............................#.....................#
..............#.#..............................###G###################
..............#.##################################.#
..............#....................................#
..............######################################